<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
eu.sapere.middleware.agent
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/sapere/middleware/agent/package-summary.html" target="classFrame">eu.sapere.middleware.agent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISapereAgent.html" title="interface in eu.sapere.middleware.agent" target="classFrame"><I>ISapereAgent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicSapereAgent.html" title="class in eu.sapere.middleware.agent" target="classFrame">BasicSapereAgent</A>
<BR>
<A HREF="DataLsa.html" title="class in eu.sapere.middleware.agent" target="classFrame">DataLsa</A>
<BR>
<A HREF="MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent" target="classFrame">MultithreadSapereAgent</A>
<BR>
<A HREF="RemoteConnectionManager.html" title="class in eu.sapere.middleware.agent" target="classFrame">RemoteConnectionManager</A>
<BR>
<A HREF="SapereAgent.html" title="class in eu.sapere.middleware.agent" target="classFrame">SapereAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
