<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
Uses of Class eu.sapere.middleware.lsa.SubDescriptionId
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.sapere.middleware.lsa.SubDescriptionId";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/sapere/middleware/lsa//class-useSubDescriptionId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubDescriptionId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>eu.sapere.middleware.lsa.SubDescriptionId</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.sapere.middleware.lsa"><B>eu.sapere.middleware.lsa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.sapere.middleware.lsa.external"><B>eu.sapere.middleware.lsa.external</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.sapere.middleware.lsa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A> in <A HREF="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A> declared as <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B>SubDescription.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/SubDescription.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SubDescription id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A> that return <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B>SubDescriptionId.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B>SubDescription.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/SubDescription.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the id of this Subdescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B>LsaContent.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/LsaContent.html#getSdId()">getSdId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next SubDescription id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A> with parameters of type <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B>LsaContent.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/LsaContent.html#getSubDescription(eu.sapere.middleware.lsa.SubDescriptionId)">getSubDescription</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LsaContent.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptionName(eu.sapere.middleware.lsa.SubDescriptionId)">getSubDescriptionName</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified SubDescription id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Lsa.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/Lsa.html#getSubDescriptionName(eu.sapere.middleware.lsa.SubDescriptionId)">getSubDescriptionName</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubDescription.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/SubDescription.html#setId(eu.sapere.middleware.lsa.SubDescriptionId)">setId</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of this SubDescription</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A> with parameters of type <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, java.util.Map, java.util.Map)">SubDescription</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
               java.util.Map&lt;java.lang.String,<A HREF="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;Properties,
               java.util.Map&lt;<A HREF="../../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>,<A HREF="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;SyntheticProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a SubDescription with the specified content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property...)">SubDescription</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
               <A HREF="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SubDescription with the specified id and Properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property)">SubDescription</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
               <A HREF="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SubDescription with the specified id and Property</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.sapere.middleware.lsa.external"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A> in <A HREF="../../../../../eu/sapere/middleware/lsa/external/package-summary.html">eu.sapere.middleware.lsa.external</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../eu/sapere/middleware/lsa/external/package-summary.html">eu.sapere.middleware.lsa.external</A> that return <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B>ISubDescription.</B><B><A HREF="../../../../../eu/sapere/middleware/lsa/external/ISubDescription.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/sapere/middleware/lsa//class-useSubDescriptionId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubDescriptionId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
