<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
TestService
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/sapere/example/TestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_eu.sapere.middleware.agent.SapereAgent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.example</FONT>
<BR>
Class TestService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../eu/sapere/middleware/node/notifier/Subscriber.html" title="class in eu.sapere.middleware.node.notifier">eu.sapere.middleware.node.notifier.Subscriber</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../eu/sapere/middleware/node/lsaspace/Agent.html" title="class in eu.sapere.middleware.node.lsaspace">eu.sapere.middleware.node.lsaspace.Agent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html" title="class in eu.sapere.middleware.agent">eu.sapere.middleware.agent.SapereAgent</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>eu.sapere.example.TestService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../eu/sapere/middleware/agent/ISapereAgent.html" title="interface in eu.sapere.middleware.agent">ISapereAgent</A>, <A HREF="../../../eu/sapere/middleware/lsa/autoupdate/PropertyValueListener.html" title="interface in eu.sapere.middleware.lsa.autoupdate">PropertyValueListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestService</B><DT>extends <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html" title="class in eu.sapere.middleware.agent">SapereAgent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.sapere.middleware.agent.SapereAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.sapere.middleware.agent.<A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html" title="class in eu.sapere.middleware.agent">SapereAgent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#agentName">agentName</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#notifier">notifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eu/sapere/example/TestService.html#TestService(java.lang.String)">TestService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/sapere/example/TestService.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.sapere.middleware.agent.SapereAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.sapere.middleware.agent.<A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html" title="class in eu.sapere.middleware.agent">SapereAgent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#addContent(eu.sapere.middleware.lsa.Property...)">addContent</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#addProperty(eu.sapere.middleware.lsa.Property...)">addProperty</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#addProperty(eu.sapere.middleware.lsa.Property)">addProperty</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#addProperty(java.lang.String, eu.sapere.middleware.lsa.autoupdate.EventGenerator)">addProperty</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)">addSubDescription</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)">addSubDescription</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#getAgentName()">getAgentName</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#getNodeName()">getNodeName</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)">onAggregationRemovedNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)">onBondAddedNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)">onBondedLsaUpdateEventNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)">onBondRemovedNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)">onDecayNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)">onLsaExpiredNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)">onNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)">onReadNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)">onUpdateNotification</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#PropertyValueGenerated(eu.sapere.middleware.lsa.autoupdate.PropertyValueEvent)">PropertyValueGenerated</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#removeLsa()">removeLsa</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#removeSubDescription(java.lang.String)">removeSubDescription</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#setINotifier(eu.sapere.middleware.node.notifier.INotifier)">setINotifier</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#setProperty(eu.sapere.middleware.lsa.Property)">setProperty</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)">setSubDescription</A>, <A HREF="../../../eu/sapere/middleware/agent/SapereAgent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestService(java.lang.String)"><!-- --></A><H3>
TestService</H3>
<PRE>
public <B>TestService</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
public void <B>startService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/sapere/example/TestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_eu.sapere.middleware.agent.SapereAgent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
