<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:33 CEST 2012 -->
<TITLE>
RemoteSapereAgent
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSapereAgent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSapereAgent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSapereAgent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.middleware.agent.remoteconnection</FONT>
<BR>
Class RemoteSapereAgent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/sapere/middleware/node/notifier/Subscriber.html" title="class in eu.sapere.middleware.node.notifier">eu.sapere.middleware.node.notifier.Subscriber</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/sapere/middleware/node/lsaspace/Agent.html" title="class in eu.sapere.middleware.node.lsaspace">eu.sapere.middleware.node.lsaspace.Agent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.sapere.middleware.agent.remoteconnection.RemoteSapereAgent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSapereAgent</B><DT>extends <A HREF="../../../../../eu/sapere/middleware/node/lsaspace/Agent.html" title="class in eu.sapere.middleware.node.lsaspace">Agent</A></DL>
</PRE>

<P>
The Remote Sapere Agent is in charge of managing local operations for an LSA
 that has been actively propagated to the local node. Local events are forwarded
 to the remote Agent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriella Castelli (UNIMORE)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#agentName">agentName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#lsa">lsa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LSA managed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#lsaId">lsaId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the LSA managed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#notifier">notifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference to the local Notifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#opMng">opMng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference to the local Operation Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#thread">thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated thread server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#RemoteSapereAgent(java.lang.String, eu.sapere.middleware.node.lsaspace.OperationManager, eu.sapere.middleware.node.notifier.INotifier, eu.sapere.middleware.agent.remoteconnection.ThreadServer)">RemoteSapereAgent</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>&nbsp;OpMng,
                  <A HREF="../../../../../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A>&nbsp;notifier,
                  <A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the Remote Sapere Agent</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#injectOperation()">injectOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects the managed LSA in the local LSA space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)">onAggregationRemovedNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">AggregationRemovedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)">onBondAddedNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)">onBondedLsaUpdateEventNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/BondedLsaUpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondedLsaUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)">onBondRemovedNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondRemovedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)">onDecayNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event">DecayEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)">onLsaExpiredNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event">LsaExpiredEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)">onNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/Event.html" title="interface in eu.sapere.middleware.node.notifier.event">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)">onReadNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/ReadEvent.html" title="class in eu.sapere.middleware.node.notifier.event">ReadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)">onUpdateNotification</A></B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">UpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#setLsa(eu.sapere.middleware.lsa.Lsa)">setLsa</A></B>(<A HREF="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>&nbsp;lsa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Agent LSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#updateOperation()">updateOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the managed LSA in the local LSA space</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.sapere.middleware.node.lsaspace.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.sapere.middleware.node.lsaspace.<A HREF="../../../../../eu/sapere/middleware/node/lsaspace/Agent.html" title="class in eu.sapere.middleware.node.lsaspace">Agent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/sapere/middleware/node/lsaspace/Agent.html#getAgentName()">getAgentName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agentName"><!-- --></A><H3>
agentName</H3>
<PRE>
protected java.lang.String <B>agentName</B></PRE>
<DL>
<DD>The name of the Agent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lsa"><!-- --></A><H3>
lsa</H3>
<PRE>
private <A HREF="../../../../../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A> <B>lsa</B></PRE>
<DL>
<DD>The LSA managed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lsaId"><!-- --></A><H3>
lsaId</H3>
<PRE>
protected <A HREF="../../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A> <B>lsaId</B></PRE>
<DL>
<DD>The id of the LSA managed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="notifier"><!-- --></A><H3>
notifier</H3>
<PRE>
protected <A HREF="../../../../../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A> <B>notifier</B></PRE>
<DL>
<DD>The reference to the local Notifier
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opMng"><!-- --></A><H3>
opMng</H3>
<PRE>
private <A HREF="../../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A> <B>opMng</B></PRE>
<DL>
<DD>The reference to the local Operation Manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thread"><!-- --></A><H3>
thread</H3>
<PRE>
private <A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A> <B>thread</B></PRE>
<DL>
<DD>The associated thread server
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSapereAgent(java.lang.String, eu.sapere.middleware.node.lsaspace.OperationManager, eu.sapere.middleware.node.notifier.INotifier, eu.sapere.middleware.agent.remoteconnection.ThreadServer)"><!-- --></A><H3>
RemoteSapereAgent</H3>
<PRE>
public <B>RemoteSapereAgent</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>&nbsp;OpMng,
                         <A HREF="../../../../../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A>&nbsp;notifier,
                         <A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A>&nbsp;thread)</PRE>
<DL>
<DD>Instantiates the Remote Sapere Agent
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Agent<DD><CODE>OpMng</CODE> - The reference to the local Operation Manager<DD><CODE>notifier</CODE> - The reference to the local Notifier<DD><CODE>thread</CODE> - The associated thread server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="injectOperation()"><!-- --></A><H3>
injectOperation</H3>
<PRE>
protected <A HREF="../../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A> <B>injectOperation</B>()</PRE>
<DL>
<DD>Injects the managed LSA in the local LSA space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the injected LSA</DL>
</DD>
</DL>
<HR>

<A NAME="onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)"><!-- --></A><H3>
onAggregationRemovedNotification</H3>
<PRE>
public void <B>onAggregationRemovedNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">AggregationRemovedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)"><!-- --></A><H3>
onBondAddedNotification</H3>
<PRE>
public void <B>onBondAddedNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)"><!-- --></A><H3>
onBondedLsaUpdateEventNotification</H3>
<PRE>
public void <B>onBondedLsaUpdateEventNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/BondedLsaUpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondedLsaUpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)"><!-- --></A><H3>
onBondRemovedNotification</H3>
<PRE>
public void <B>onBondRemovedNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondRemovedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)"><!-- --></A><H3>
onDecayNotification</H3>
<PRE>
public void <B>onDecayNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event">DecayEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)"><!-- --></A><H3>
onLsaExpiredNotification</H3>
<PRE>
public void <B>onLsaExpiredNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event">LsaExpiredEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNotification(eu.sapere.middleware.node.notifier.event.Event)"><!-- --></A><H3>
onNotification</H3>
<PRE>
public final void <B>onNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/Event.html" title="interface in eu.sapere.middleware.node.notifier.event">Event</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../eu/sapere/middleware/node/lsaspace/Agent.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)">onNotification</A></CODE> in class <CODE><A HREF="../../../../../eu/sapere/middleware/node/lsaspace/Agent.html" title="class in eu.sapere.middleware.node.lsaspace">Agent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)"><!-- --></A><H3>
onReadNotification</H3>
<PRE>
public void <B>onReadNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/ReadEvent.html" title="class in eu.sapere.middleware.node.notifier.event">ReadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)"><!-- --></A><H3>
onUpdateNotification</H3>
<PRE>
public void <B>onUpdateNotification</B>(<A HREF="../../../../../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">UpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLsa(eu.sapere.middleware.lsa.Lsa)"><!-- --></A><H3>
setLsa</H3>
<PRE>
public void <B>setLsa</B>(<A HREF="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>&nbsp;lsa)</PRE>
<DL>
<DD>Sets the Agent LSA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsa</CODE> - The LSA managed by the Agent</DL>
</DD>
</DL>
<HR>

<A NAME="updateOperation()"><!-- --></A><H3>
updateOperation</H3>
<PRE>
protected void <B>updateOperation</B>()</PRE>
<DL>
<DD>Updates the managed LSA in the local LSA space
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSapereAgent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSapereAgent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
