<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
eu.sapere
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../eu/sapere/package-summary.html" target="classFrame">eu.sapere</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildConfig.html" title="class in eu.sapere" target="classFrame">BuildConfig</A>
<BR>
<A HREF="MiddlewareIntent.html" title="class in eu.sapere" target="classFrame">MiddlewareIntent</A>
<BR>
<A HREF="MwConsoleActivity.html" title="class in eu.sapere" target="classFrame">MwConsoleActivity</A>
<BR>
<A HREF="R.html" title="class in eu.sapere" target="classFrame">R</A>
<BR>
<A HREF="R.attr.html" title="class in eu.sapere" target="classFrame">R.attr</A>
<BR>
<A HREF="R.drawable.html" title="class in eu.sapere" target="classFrame">R.drawable</A>
<BR>
<A HREF="R.id.html" title="class in eu.sapere" target="classFrame">R.id</A>
<BR>
<A HREF="R.layout.html" title="class in eu.sapere" target="classFrame">R.layout</A>
<BR>
<A HREF="R.string.html" title="class in eu.sapere" target="classFrame">R.string</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
